<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutUs.css">
</head>
<body>
    <h1>Biltek Bakkal Shop</h1>
    <div class="titles">
        <a href="biltekBakkal.html">Home Page</a>
        <a href="ourProducts.html">Our Products</a>
        <a href="aboutUs.html">About Us</a>
    </div>
    <hr>
    <div class="firstParagraph">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non minus et veritatis repudiandae unde autem? Eaque exercitationem perferendis nihil quibusdam distinctio, ut ipsum neque id natus voluptas
            sint animi commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quia atque inventore eos cupiditate expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia non
            /oluptatibus tempora, commodi odit dicta aspernatur ipsa periam beatae sequi deserunt facere voluptates ut, iusto numquam impedit officia maiores consequatur nam reiciendis error eum vero? Placeat
            necessitatibus dignissimos officiis cumque? atque inventore eos cupiditate expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia non voluptatibus tempora, commodi odit dicta aspernatur
            psa aperiam beatae sequi deserunt facere voluptates ut, iusto numquam impedit officia maiores consequatur nam reiciendis error eum vero? Placeat necessitatibus dignissimos officiis cumque?
        </p>
    </div>
    <div class="secondParagraph">
        <h2>Our Vision</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non minus et veritatis repudiandae unde autem? Eaque exercitationem perferendis nihil quibusdam distinctio, ut ipsum neque id natus voluptas
            sint animi commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quia atque inventore eos cupiditate expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia non
            /oluptatibus tempora, commodi odit dicta aspernatur ipsa periam beatae sequi deserunt facere voluptates ut, iusto numquam impedit officia maiores consequatur nam reiciendis error eum vero? Placeat
        </p>
    </div>
    <div class="thirdParagraph">
        <h2>Our Mission</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non minus et veritatis repudiandae unde autem? Eaque exercitationem perferendis nihil quibusdam distinctio, ut ipsum neque id natus voluptas
            sint animi commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quia atque inventore eos cupiditate expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia non
        </p>
    </div>
    
</body>
</html>